#!/bin/bash

echo "starting with $LOCAL_USER_NAME $LOCAL_USER_ID:$LOCAL_USER_GID"

groupadd -g $LOCAL_USER_GID $LOCAL_USER_NAME
useradd --shell /bin/bash -u $LOCAL_USER_ID -g $LOCAL_USER_GID $LOCAL_USER_NAME

chown -R $LOCAL_USER_ID:$LOCAL_USER_ID /home/$LOCAL_USER_NAME
chown $LOCAL_USER_ID:$LOCAL_USER_ID $TTY

su - $LOCAL_USER_NAME -c $@
